{
  "name": "copilot-local",
  "displayName": "Copilot Local",
  "description": "Local Copilot extension with HTTP SSE streaming and chat panel",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:copilot-local.sendSelection",
    "onCommand:copilot-local.openChat",
    "onCommand:copilot-local.debugError",
    "onCommand:copilot-local.translateSelection",
    "onCommand:copilot-local.addTests",
    "onCommand:copilot-local.explainSelection",
    "onCommand:copilot-local.refactorSelection",
    "onCommand:copilot-local.fixErrors",
    "onCommand:copilot-local.reindex",
    "onCommand:copilot-local.showStats",
    "onCommand:copilot-local.joinSession",
    "onCommand:copilot-local.commitMessage"
  ],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-local.sendSelection",
        "title": "Copilot Local: Send Selection"
      },
      {
        "command": "copilot-local.openChat",
        "title": "Copilot Local: Open Chat Panel"
      },
      {
        "command": "copilot-local.debugError",
        "title": "Copilot Local: Debug Error"
      },
      {
        "command": "copilot-local.translateSelection",
        "title": "Copilot Local: Translate Selection"
      },
      {
        "command": "copilot-local.addTests",
        "title": "Copilot Local: Add Tests"
      },
      {
        "command": "copilot-local.explainSelection",
        "title": "Copilot Local: Explain Selection"
      },
      {
        "command": "copilot-local.refactorSelection",
        "title": "Copilot Local: Refactor Selection"
      },
      {
        "command": "copilot-local.fixErrors",
        "title": "Copilot Local: Fix Errors In Selection"
      },
      {
        "command": "copilot-local.reindex",
        "title": "Copilot Local: Reindex Repository"
      },
      {
        "command": "copilot-local.showStats",
        "title": "Copilot Local: Show Usage Stats"
      },
      {
        "command": "copilot-local.joinSession",
        "title": "Copilot Local: Join Shared Session"
      },
      {
        "command": "copilot-local.commitMessage",
        "title": "Copilot Local: Suggest Commit Message"
      }
    ],
    "keybindings": [
      {
        "command": "copilot-local.sendSelection",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      },
      {
        "command": "copilot-local.openChat",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      },
      {
        "command": "copilot-local.explainSelection",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "copilot-local.refactorSelection",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "copilot-local.addTests",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "copilot-local.fixErrors",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorTextFocus"
      }
    ],
    "submenus": [
      {
        "id": "copilotLocal.submenu",
        "label": "Copilot Local"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "copilotLocal.submenu",
          "group": "navigation"
        }
      ],
      "copilotLocal.submenu": [
        {
          "command": "copilot-local.explainSelection",
          "group": "1_main"
        },
        {
          "command": "copilot-local.refactorSelection",
          "group": "1_main"
        },
        {
          "command": "copilot-local.addTests",
          "group": "1_main"
        },
        {
          "command": "copilot-local.fixErrors",
          "group": "1_main"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Local",
      "properties": {
        "copilotLocal.apiUrl": {
          "type": "string",
          "default": "http://localhost:8081",
          "description": "Base URL of the local gateway (e.g. http://localhost:8081)"
        },
        "copilotLocal.model": {
          "type": "string",
          "default": "local-rag",
          "description": "Default model to request"
        },
        "copilotLocal.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to copilot-cli binary (fallback when HTTP is unavailable)"
        },
        "copilotLocal.jwtToken": {
          "type": "string",
          "default": "",
          "description": "JWT token for authenticated endpoints (optional)"
        },
        "copilotLocal.inlineCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline ghost text completions"
        },
        "copilotLocal.chatFontSize": {
          "type": "number",
          "default": 13,
          "description": "Font size used in chat panel"
        }
      }
    }
  }
}
